.banner
    min-height: 700px
    max-width: 1280px
    background: no-repeat url("../img/banner.jpg")
    background-size: cover
    margin: auto
    margin-top: 36px
    padding: 62px 0 46px 107px
    &-wrapper
        width: 100%
        height: 100%
    &__tag
        color: #36B37E
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 20px
        background: rgba(54, 179, 126, 0.1)
        border-radius: 2000px
        padding: 6px 16px
    &__title
        font-family: HK Grotesk
        font-style: normal
        font-weight: bold
        font-size: 56px
        line-height: 68px
        color: #183B56
        width: 425px
        margin: 28px 0
    &__description
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 36px
        color: #5A7184
        width: 652px
        margin-bottom: 52.5px
    &__button
        background: #183B56
        border-radius: 8px
        color: #fff
        padding: 15px 40px
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        margin-bottom: 48.5px
    &-links
        display: flex
        align-items: center
        width: 464px
    &__link
        margin-right: 31px
        &-img
            width: 36px
            margin-right: 8px
        &-text
            color: #183B56
            font-family: HK Grotesk
            font-style: normal
            font-weight: 500
            font-size: 16px
            margin-bottom: 8px
            line-height: 20px