.collection
    margin-top: 120px
    &-wrapper
        width: 870px
        display: grid
        grid-template: 1fr 1fr / 1fr 1fr 400px
        grid-gap: 30px
.col1
    grid-row: span 2
.col2
    grid-row: 1
    grid-column: 2
.col3
    grid-row: 2
    grid-column: 2
.collection-text
    grid-row: span 2
    grid-column: 3