.container
    width: 1140px
    margin: auto
.logo
    height: 28px
.header
    &-wrapper
        height: 100px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
.nav
    display: inline
    &__link
        text-decoration: none
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: #183B56
        margin-right: 40px
    &__button
        color: #1565D8
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        padding: 13px 24px
        border: 2px solid #1565D8
        border-radius: 8px
        margin-left: 10px